<!DOCTYPE html>
<html lang="pt-BR">

    <head>


<script src="https://payt.com.br/cdn/queryparameters.js"></script>
        
        <!-- Google Tag Manager -->
        <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date()
                    .getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N8JPQ6P');

        </script>
        <!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>ELIXIR VIKING - SITE OFICIAL</title>
        <meta name="description" content="🏆O método para deixar a patroa pedindo arrego!">
        <meta property="og:type" content="article">
        <meta property="og:title" content="ELIXIR VIKING - SITE OFICIAL">
        <meta property="og:description" content="🏆O método para deixar a patroa pedindo arrogo!">
        <meta property="og:image" content="./arquivos/thumb.jpg">
        <link rel="shortcut icon" href="./arquivos/faviacon.webp">
        <link rel="icon" type="image/webp" href="./arquivos/favicon.webp">
        <link rel="icon" href="./arquivos/favicon.webp" sizes="32x32">
        <link rel="icon" href="./arquivos/favicon.webp" sizes="192x192">
        <link rel="apple-touch-icon-precomposed" href="./arquivos/favicon.webp">
        <meta name="msapplication-TileImage" content="./arquivos/favicon.webp">
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" />
        <link href="https://fonts.googleapis.com" rel="preconnect" />
        <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" />
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Dosis:wght@200;300;400;500;600;700;800&amp;family=Oswald:wght@200;300;400;500;600;700&amp;family=Signika:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet" />
        <meta name="robots" content="noindex,follow">

        <style type="text/css">
        .ocultar {
            display: none;
        }

        </style>
        <style type="text/css">
        body {
            color: white;
            background-image: url("");
            background-color: rgb(3, 4, 13);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            background-blend-mode: darken;
        }

        </style>
        <link href="./arquivos/style-notificacoes.css" rel="stylesheet">
        <!-- script block do mouse inicio -->
        <script type="text/javascript">
        var message = "Desculpe, o clique com o botão direito foi desativado.";

        function clickIE() {
            if (document.all) {
                (message);
                return false;
            }
        }

        function clickNS(e) {
            if (document.layers || (document.getElementById && !document.all)) {
                if (e.which == 2 || e.which == 3) {
                    (message);
                    return false;
                }
            }
        }
        if (document.layers) {
            document.captureEvents(Event.MOUSEDOWN);
            document.onmousedown = clickNS;
        } else {
            document.onmouseup = clickNS;
            document.oncontextmenu = clickIE;
        }
        document.oncontextmenu = new Function("return false")

        </script>
        <!-- script block do mouse final -->


        <!-- Bloqueia atalhos de teclado específicos (Ctrl+F, Ctrl+U, etc.) e redireciona o usuário para a página inicial-->
        <!-- script block dos atalhos - inicio -->
        <script type='text/javascript'>
        //<![CDATA[
        shortcut = {
            all_shortcuts: {},
            add: function(a, b, c) {
                var d = {
                    type: "keydown",
                    propagate: !1,
                    disable_in_input: !1,
                    target: document,
                    keycode: !1
                };
                if (c)
                    for (var e in d) "undefined" == typeof c[e] && (c[e] = d[e]);
                else c = d;
                d = c.target, "string" == typeof c.target && (d = document.getElementById(c.target)), a = a.toLowerCase(),
                    e = function(d) {
                        d = d || window.event;
                        if (c.disable_in_input) {
                            var e;
                            d.target ? e = d.target : d.srcElement && (e = d.srcElement), 3 == e.nodeType && (e = e.parentNode);
                            if ("INPUT" == e.tagName || "TEXTAREA" == e.tagName) return
                        }
                        d.keyCode ? code = d.keyCode : d.which && (code = d.which), e = String.fromCharCode(code)
                            .toLowerCase(),
                            188 == code && (e = ","), 190 == code && (e = ".");
                        var f = a.split("+"),
                            g = 0,
                            h = {
                                "`": "~",
                                1: "!",
                                2: "@",
                                3: "#",
                                4: "$",
                                5: "%",
                                6: "^",
                                7: "&",
                                8: "*",
                                9: "(",
                                0: ")",
                                "-": "_",
                                "=": "+",
                                ";": ":",
                                "'": '"',
                                ",": "<",
                                ".": ">",
                                "/": "?",
                                "\\": "|"
                            },
                            i = {
                                esc: 27,
                                escape: 27,
                                tab: 9,
                                space: 32,
                                "return": 13,
                                enter: 13,
                                backspace: 8,
                                scrolllock: 145,
                                scroll_lock: 145,
                                scroll: 145,
                                capslock: 20,
                                caps_lock: 20,
                                caps: 20,
                                numlock: 144,
                                num_lock: 144,
                                num: 144,
                                pause: 19,
                                "break": 19,
                                insert: 45,
                                home: 36,
                                "delete": 46,
                                end: 35,
                                pageup: 33,
                                page_up: 33,
                                pu: 33,
                                pagedown: 34,
                                page_down: 34,
                                pd: 34,
                                left: 37,
                                up: 38,
                                right: 39,
                                down: 40,
                                f1: 112,
                                f2: 113,
                                f3: 114,
                                f4: 115,
                                f5: 116,
                                f6: 117,
                                f7: 118,
                                f8: 119,
                                f9: 120,
                                f10: 121,
                                f11: 122,
                                f12: 123
                            },
                            j = !1,
                            l = !1,
                            m = !1,
                            n = !1,
                            o = !1,
                            p = !1,
                            q = !1,
                            r = !1;
                        d.ctrlKey && (n = !0), d.shiftKey && (l = !0), d.altKey && (p = !0), d.metaKey && (r = !0);
                        for (var s = 0; k = f[s], s < f.length; s++) "ctrl" == k || "control" == k ? (g++, m = !0) : "shift" ==
                            k ? (g++, j = !0) : "alt" == k ? (g++, o = !0) : "meta" == k ? (g++, q = !0) : 1 < k.length ? i[k] ==
                            code && g++ : c.keycode ? c.keycode == code && g++ : e == k ? g++ : h[e] && d.shiftKey && (e = h[e],
                                e == k && g++);
                        if (g == f.length && n == m && l == j && p == o && r == q && (b(d), !c.propagate)) return d
                            .cancelBubble = !0, d.returnValue = !1, d.stopPropagation && (d.stopPropagation(), d
                                .preventDefault()), !1
                    }, this.all_shortcuts[a] = {
                        callback: e,
                        target: d,
                        event: c.type
                    }, d.addEventListener ? d.addEventListener(c.type, e, !1) : d.attachEvent ? d.attachEvent("on" + c.type,
                        e) : d["on" + c.type] = e
            },
            remove: function(a) {
                var a = a.toLowerCase(),
                    b = this.all_shortcuts[a];
                delete this.all_shortcuts[a];
                if (b) {
                    var a = b.event,
                        c = b.target,
                        b = b.callback;
                    c.detachEvent ? c.detachEvent("on" + a, b) : c.removeEventListener ? c.removeEventListener(a, b, !1) : c[
                        "on" + a] = !1
                }
            }
        }, shortcut.add("esc", function() {
            top.location.href = "/"
        });
        shortcut.add("Ctrl+F", function() {
            top.location.href = "/"
        });
        shortcut.add("Option+Command+U", function() {
            top.location.href = "/"
        });
        shortcut.add("Command + U", function() {
            top.location.href = "/"
        });
        shortcut.add("Ctrl+U", function() {
            top.location.href = "/"
        });
        //]]>

        </script>
        <!-- script block dos atalhos - final -->

        <!-- script block atalhos 2 + F12 inicio -->
        <script>
        document.onkeydown = function(e) {
            if (event.keyCode == 123) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
                return false;
            }
            if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
                return false;
            }
        }

        </script>
        <!-- script block atalhos 2 + F12 final -->

        <!-- script block selecionar conteúdo - inicio -->
        <script>
        function disableselect(e) {
            return false;
        }

        function reEnable() {
            return true;
        }

        document.onselectstart = new Function("return false");

        if (window.sidebar) {
            document.onmousedown = disableselect;
            document.onclick = reEnable;
        }

        </script>
        <!-- script block selecionar conteúdo - final -->

        <!-- Bloquear a função: Desabilitar JS - inicio -->
        <noscript id="easycoding">
            <style>
            body * {
                display: none
            }

            body:before {
                content: 'ATENÇÃO!!! ESSA ÁREA É RESTRITA A FUNCIONÁRIOS \A Se esse for seu caso solicite o acesso em nossa página de contato. \A\A  © Elixir Viking — Todos os direitos reservados.';
                text-align: center;
                display: block;
                display: block;
                margin-top: 200px;
                white-space: pre-wrap;
                line-height: 1.8;
            }

            </style>
            <meta charset="utf-8">
            <h5><b></h5></b>
            <meta http-equiv="refresh" content="0; URL='https://www.google.com/'">
        </noscript>
        <!-- Bloquear a função: Desabilitar JS - final -->

        <!--- START VELOCIDADE --->
<link rel="preload" href="https://scripts.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/63fd37ba6a361a0008c26131/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/63fd37ba6a361a0008c26131/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/63f5116e6c36d100093e826b/playlist.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8JPQ6P" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <header class="py-4">
          <div class="container">
              <div class="row justify-content-center">
                  <div class="col-lg-8">
                      <center>
                          <!-- START HEADLINE -->
                          <img class="img-fluid" src="" />
                          <!-- END HEADLINE -->
                          <!-- START VÍDEO -->
                          <div id="vid_63fd37ba6a361a0008c26131" style="position:relative;width:100%;padding: 56.25% 0 0;">
                              <img id="thumb_63fd37ba6a361a0008c26131" src="https://images.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/63fd37ba6a361a0008c26131/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
                              <div id="backdrop_63fd37ba6a361a0008c26131" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
                          </div>
                          <script type="text/javascript" id="scr_63fd37ba6a361a0008c26131">
                              var s=document.createElement("script");
                              s.src="https://scripts.converteai.net/828e9a2f-96e1-49e2-ad72-1c7869425ffa/players/63fd37ba6a361a0008c26131/player.js",
                              s.async=!0,
                              document.head.appendChild(s);
                          </script>
                          <!-- END VÍDEO -->
                      </center>
                  </div>
              </div>
          </div>
      </header>
      <br><br>


                        <!------------ START DELAY ----------->
                          <head>
                            <style>
                                .hidden {
                                    display: none;
                                }
                            </style>
                        </head>
                        <body>
                            <div id="hidden-content" class="hidden">
                        <!------------ START DELAY ----------->
                      

                                <!--- START FRASCOS --->

                         
                                <!DOCTYPE html>
                                <html>
                                <head>
                                  <style>
                                    .produtos {
                                      background-color: #f5f5f5;
                                      padding: 50px;
                                      display: flex;
                                      flex-direction: column;
                                      align-items: center;
                                    }
                                
                                    .produtos h2 {
                                      font-size: 30px;
                                      margin-bottom: 30px;
                                      color: #cc0001;
                                    }
                                
                                    .produtos .produto-lista {
                                      display: flex;
                                      flex-wrap: wrap;
                                      justify-content: center;
                                      align-items: center;
                                      max-width: 1000px;
                                    }
                                
                                    .produtos .container {
                                      background-color: white;
                                      border-radius: 10px;
                                      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                                      padding: 20px;
                                      margin: 20px;
                                      text-align: center;
                                      width: 300px;
                                      position: relative;
                                      transition: all 0.3s ease;
                                    }
                                
                                    .produtos .container:hover {
                                      transform: translateY(-10px);
                                      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
                                    }
                                
                                    .produtos .container img {
                                      max-width: 100%;
                                      margin-bottom: 10px;
                                      display: block;
                                      margin-left: auto;
                                      margin-right: auto;
                                    }
                                
                                    .produtos .container h3 {
                                      font-size: 25px;
                                      margin-top: 10px;
                                      margin-bottom: 5px;
                                      color: #00bc22;
                                      font-weight: bold;
                                    }
                                
                                    .produtos .container p {
                                      font-size: 18px;
                                      margin-top: 5px;
                                      margin-bottom: 5px;
                                      color: #cc0001;
                                      font-weight: bold;
                                    }
                                
                                    .produtos .container .preco {
                                      text-decoration: line-through;
                                      color: #cc0001;
                                    }
                                
                                    .produtos .container .preco-12x {
                                      font-weight: bold;
                                      font-size: 38px;
                                      margin-top: 5px;
                                      color: #00bc22;
                                      display: block;
                                      white-space: nowrap;
                                    }
                                
                                    .produtos .btn-comprar {
                                      background-color: #44f425;
                                      border: none;
                                      border-radius: 5px;
                                      color: rgb(0, 0, 0);
                                      font-size: 16px;
                                      padding: 10px 20px;
                                      text-decoration: none;
                                      transition: all 0.3s ease;
                                      margin-top: 10px;
                                      display: inline-block;
                                      position: static;
                                      margin-bottom: 10px;
                                    }
                                
                                    .produtos .btn-comprar:hover {
                                      background-color: #c82333;
                                      cursor: pointer;
                                    }
                                
                                    .produtos .container .preco-avista {
                                      font-weight: bold;
                                      margin-top: 5px;
                                      color: #00bc22;
                                    }
                                
                                    .produtos .mais-vendido {
                                      position: absolute;
                                      top: -10px;
                                      right: -10px;
                                      background-color: #ec0920;
                                      color: white;
                                      padding: 5px 10px;
                                      font-size: 14px;
                                      font-weight: bold;
                                      border-radius: 5px;
                                    }

                                    @media (max-width: 1024px) {
                                      .produtos .produto-lista .container {
                                        width: calc(50% - 40px);
                                      }
                                    }

                                    @media (max-width: 768px) {
                                      .produtos .produto-lista .container {
                                        width: calc(100% - 40px);
                                      }
                                    }
                                  </style>
                                  </head>
                                  <body>
                                    <section class="produtos">
                                      <h2>Se torne aquilo que elas tanto desejam!</h2>
                                      <div class="produto-lista">
                                        <div class="container">
                                          <img src="images/1frasco.png" alt="Produto 1">
                                          <h3>1 Frasco</h3>
                                          <p>Inicie Sua Jornada Épica</p>
                                          <p class="invisivel">ㅤ</p>
                                          <p class="preco-12x">12x R$ 21,78</p>
                                          <p class="preco-avista">R$ 197,00 à vista</p>
                                          <img src="images/Cards.png" alt="Imagem acima do botão">
                                          <a href="https://checkout.payt.com.br/e3eb4194278df0f91258632682d0ae92" class="btn-comprar">Comprar Agora</a>
                                          <img src="/images/frete26.png" alt="Imagem abaixo do botão">
                                        </div>
                                        <div class="container">
                                          <img src="/images/3frascos.png" alt="Produto 2">
                                          <h3>3 Frascos</h3>
                                          <p>Surgindo o MONSTRÃO</p>
                                          <p class="preco">R$ 591,00</p>
                                          <p class="preco-12x">12x R$ 29,82</p>
                                          <p class="preco-avista">R$ 297,00 à vista</p>
                                          <img src="/images/Cards.png" alt="Imagem acima do botão">
                                          <a href="https://checkout.payt.com.br/767c23430487b6c64d45b83d5d32e9a1" class="btn-comprar">Comprar Agora</a>
                                          <img src="/images/fretegwhite.png" alt="Imagem abaixo do botão">
                                        </div>
                                        <div class="container">
                                          <span class="mais-vendido">Mais Vendido</span>
                                          <img src="/images/5frascos.png" alt="Produto 3">
                                          <h3>5 Frascos</h3>
                                          <p>CEIFADOR de Perseguidas</p>
                                          <p class="preco">R$ 985,00</p>
                                          <p class="preco-12x">12x R$ 39,86</p>
                                          <p class="preco-avista">R$ 397,00 à vista</p>
                                          <img src="/images/Cards.png" alt="Imagem acima do botão">
                                          <a href="https://checkout.payt.com.br/a6155b0da06d1ad154ad2d039d1fadf4" class="btn-comprar">Comprar Agora</a>
                                          <img src="/images/fretegwhite.png" alt="Imagem abaixo do botão">
                                        </div>
                                      </div>
                                    </section>
                                  </body>
                                  </html>
                            





                                <!--- THE END FRASCOS ---> 


                            <!--- START GARANTIA --->   
                            <html>
                                <head>
                                    <meta charset="UTF-8">
                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                                    <style>
                                      .garantia-section {
                                        background-color: #ffffff;
                                        display: flex;
                                        margin: 0 auto;
                                        border: none;
                                        justify-content: center;
                                        align-items: center;
                                      }
                                    
                                      .garantia-content {
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        margin: 0;
                                        break-inside: avoid;
                                      }
                                    
                                      .imagem3 {
                                        display: block;
                                        max-width: 80%;
                                        height: auto;
                                        margin: 0 auto 1rem;
                                      }
                                    
                                      .imagem4 {
                                        max-width: 40% !important;
                                        height: auto;
                                        margin: 0 auto 1rem;
                                      }

                                      h1,
                                      h2 {
                                        font-size: 30px;
                                        text-align: center;
                                        margin-bottom: 1rem;
                                      }
                                    
                                      h1 {
                                        color: #eca204;
                                      }
                                    
                                      h2 {
                                        color: #000000;
                                      }
                                    
                                      p2 {
                                        font-size: 17px;
                                        color: #000000;
                                        margin-bottom: 1rem;
                                        text-align: center;
                                      }
                                    
                                      .text-left {
                                        border: 2px solid;
                                        padding: 20px;
                                        margin-left: 2rem;
                                        margin-right: 2rem;
                                        max-width: 800px;
                                        text-align: center;
                                      }
                                    
                                      /* Media queries */

                                      @media (min-width: 992px) {
                                        .imagem3 {
                                          max-width: 415px;
                                          max-height: 415px;
                                        }
                                        .imagem4 {
                                          max-width: 398px;
                                          max-height: 185px;
                                        }
                                      }
                                    
                                      @media (max-width: 991px) {
                                        .imagem3 {
                                          max-width: 415px;
                                          max-height: 415px;
                                        }

                                        .imagem4 {
                                          max-width: 398px;
                                          max-height: 185px;
                                        }
                                      }


                                      @media (min-width: 991px) {
                                        .imagem3,
                                        .imagem4 {
                                          max-width: 80%;
                                        }
                                      }
                                    
                                      @media (max-width: 769px) {
                                        .imagem3,
                                        .imagem4 {
                                          max-width: 70%;
                                          min-width: 200px;
                                          height: auto;
                                          margin-bottom: 0.5rem;
                                        }
                                    
                                        h1,
                                        h2 {
                                          font-size: 25px;
                                        }
                                    
                                        p2 {
                                          font-size: 18px;
                                          margin-bottom: 0.5rem;
                                        }
                                    
                                        .text-left {
                                          margin-left: 1rem;
                                          margin-right: 1rem;
                                          border-width: 1px;
                                          padding: 10px;
                                        }
                                      }
                                    
                                      @media (max-width: 480px) {
                                        .garantia-section {
                                          padding: 1rem;
                                        }
                                    
                                        .imagem3,
                                        .imagem4 {
                                          max-width: 60%;
                                          margin-bottom: 0.5rem;
                                        }
                                    
                                        h1,
                                        h2 {
                                          font-size: 20px;
                                        }
                                    
                                        p2 {
                                          font-size: 15px;
                                          margin-bottom: 0.5rem;
                                        }
                                    
                                        .text-left {
                                          margin-left: 0.5rem;
                                          margin-right: 0.5rem;
                                          padding: 5px;
                                        }
                                      }
                                    
                                      @media (max-width: 220px) {
                                        .garantia-section {
                                          padding: 0.5rem;
                                        }
                                    
                                        .imagem3,
                                        .imagem4 {
                                          max-width: 50%;
                                          margin-bottom: 0.25rem;
                                        }
                                    
                                        h1,
                                        h2 {
                                          font-size: 20px;
                                        }
                                    
                                        p2 {
                                          font-size: 15px;
                                          margin-bottom: 0.25rem;
                                        }
                                    
                                        .text-left {
                                          margin-left: 0.25rem;
                                          margin-right: 0.25rem;
                                          padding: 2px;
                                          }
                                        }
                                      
                                        @media (min-width: 769px) {
                                          .imagem3,
                                          .imagem4 {
                                            max-width: 40%;
                                          }
                                        }
                                      </style>
                                </head>
                                <body>
                                    <section class="garantia-section">
                                        <div class="garantia-content">
                                            <img class="imagem3" src="/images/garantia.png" alt="imagem3">
                                            <h1>Você satisfeito ou seu dinheiro de volta!</h1>
                                            <h1>Aqui você tem 30 dias de garantia.</h1>
                                            <div class="text-left">
                                                <p2>Caso você não tenha resultado em 30 dias devolvemos o seu dinheiro!</p2>
                                                <p2>Nós acreditamos tanto em nossos produtos, que criamos o desafio 30 dias ASURA, para melhorar mais os resultados e benefícios do nosso produto.</p2>
                                                <p2>Se você utilizar nosso produto por 30 dias e não ficar satisfeito, nos envie os potes restantes lacrados que os compraremos de volta e devolvemos cada centavo que você gastou.</p2>
                                            </div>
                                            <img class="imagem4" src="/images/express.png" alt="imagem4">
                                            <br>
                                        </div>
                                   </section>
                                </body>
                                </html>
                            <!-- THE END GARANTIA -->
                            
                            <!--- START BOTÃO COM RETORNO --->  
                            <div style="background-color: white; text-align: center;">
                                <style>
                                  .button-return {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: #000000;
                                    background-color: #44f425;
                                    border: 1px solid #44f425;
                                    border-radius: 5px;
                                    text-decoration: none;
                                    bottom: 0;
                                  }
                                </style>
                                <button class="button-return" onclick="scrollToElement()">COMPRAR AGORA</button>
                              
                                <script>
                                  function scrollToElement() {
                                    const elemento = document.querySelector('.mais-vendido');
                                    elemento.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                  }
                                </script>
                                <br><br><br><br>
                              </div>
                            <!--- THE END BOTÃO COM RETORNO --->
                            

                            <!--- START FAQ ESTILIZADO --->
                            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
                            <style>
                                .faq-section {
                                    background-color: #ffffff;
                                    display: flex;
                                    justify-content: center;
                                    border: none;
                                }
                            
                                .faq-container {
                                    width: 80%;
                                    margin: 0 auto;
                                    display: flex;
                                    flex-direction: column;
                                    padding: 0 20px;
                                }
                            
                                .faq-item {
                                    background-color: #f0f0f0;
                                    border: 2px solid #cc0001;
                                    border-radius: 10px;
                                    padding: 1rem;
                                    margin-bottom: 0.8rem;
                                }
                            
                                .faq-question {
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #333;
                                    margin-bottom: 0.3rem;
                                    cursor: pointer;
                                    word-wrap: break-word;
                                    overflow: hidden;
                                    text-align: left;
                                }
                            
                                .faq-answer {
                                    font-size: 16px;
                                    color: #3e3e3e;
                                    display: none;
                                    margin-bottom: 1.5rem;
                                    opacity: 0;
                                    word-wrap: break-word;
                                    overflow: hidden;
                                    text-align: left;
                                }
                            
                                .animate__faster {
                                    --animate-duration: 1s;
                                }
                            
                                @media screen and (max-width: 768px) {
                                    .faq-container {
                                        width: 100%;
                                    }

                                    .faq-question {
                                      font-size: 14px;
                                    }

                                    .faq-answer {
                                        font-size: 14px;
                                    }
                                }
                            </style>
                            
                              <script>
                                function toggleAnswer(elementId) {
                                    const answerElement = document.getElementById(elementId);
                                    if (answerElement.style.display === 'block') {
                                        answerElement.classList.remove('animate__fadeIn', 'animate__faster');
                                        answerElement.classList.add('animate__fadeOut');
                                        setTimeout(() => {
                                            answerElement.style.display = 'none';
                                            answerElement.style.opacity = 0;
                                        }, 300);
                                    } else {
                                        answerElement.style.display = 'block';
                                        answerElement.style.opacity = 1;
                                        answerElement.classList.remove('animate__fadeOut');
                                        answerElement.classList.add('animate__animated', 'animate__fadeIn', 'animate__faster');
                                    }
                                }
                            </script>
                            <section class="faq-section">
                            <div class="faq-container">
                                <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer1')">O ASURA VEM EM UMA EMBALAGEM DISCRETA?</p>
                                    <p class="faq-answer" id="answer1">Sim, nosso produto é enviado em uma embalagem totalmente discreta e confidencial, ninguém saberá o que tem no pacote.</p>
                                </div>
                                <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer2')">COMO DEVO USAR ASURA?</p>
                                    <p class="faq-answer" id="answer2">Tudo o que você precisará fazer é pingar 3 gotas em jejum embaixo da língua.<br><br>Nossa fórmula é ultra concentrada, proporcionando os resultados de dentro para fora, sendo 100% absorvido pelo organismo graças a composição líquida.</p>
                                </div>
                                <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer3')">EXISTEM EFEITOS COLATERAIS AO INGERIR O ASURA?</p>
                                    <p class="faq-answer" id="answer3">O ASURA não contém contraindicações e não causa nenhum efeito colateral, por ser composto exclusivamente de ingredientes naturais, qualquer pessoa pode tomar e aproveitar seus benefícios.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer4')">Qual é a COMPOSIÇÃO 100% NATURAL DO ASURA?</p>
                                  <p class="faq-answer" id="answer4">Dentro de cada gota do Asura está uma mistura de Aqua, Glycerin, Aloe Barbadensis Leaf Extract, Aroma, Disodium Edta, Fucus Vesiculosus Extract, Ginkgo Biloba Leaf Extract, Hydroxyethylcellulose, Phenoxyethanol, Ptychopetalum Olacoides Bark Extract, Vanillyl Butyl Ether.<br><br>Esses ingredientes à base de algas e ervas fornecem todos os nutrientes e estímulos que vão aumentar o tamanho do pênis.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer5')">COMO FUNCIONA O PAGAMENTO?</p>
                                  <p class="faq-answer" id="answer5">Pagamento por meio da plataforma de pagamento mais segura do mercado, onde seus dados estão protegidos pela (LGPD), Lei n° 13.709/201.<br><br>Aceitamos as principais bandeiras de cartão de crédito, podendo
                                    parcelar em até 12x ou à vista via boleto ou PIX.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer6')">QUAL É O KIT MAIS VENDIDO?</p>
                                  <p class="faq-answer" id="answer6">O kit mais vendido é o kit com 5 frascos, pois recomendamos o uso mínimo por 3 meses para um ótimo resultado, mas com 5 meses de tratamento terá o
                                    resultado altamente satisfatório que deseja.<br><br>Alguns clientes ficam tão satisfeitos com o resultado que acabam comprando 12 frascos para não correrem o risco de ficar sem estoque.</p>
                                </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer7')">O ASURA É APROVADO PELA ANVISA?</p>
                                  <p class="faq-answer" id="answer7">Sim, o ASURA foi aprovado através de normas estabelecidas pelo RDC nº 27, de 6 de agosto de 2010, que dispõe sobre as categorias de suplementos isentos, estando totalmente seguro para uso da população brasileira.</p>
                                </div>
                                  <div class="faq-item">
                                    <p class="faq-question" onclick="toggleAnswer('answer8')">ESSE SITE É SEGURO?</p>
                                    <p class="faq-answer" id="answer8">Este site é 100% protegido contra recursos de má intenção.<br><br>Suas informações pessoais são sigilosas segundo a nossa Política de Privacidade, onde seus dados estão protegidos pela (LGPD), Lei n° 13.709/201.<br><br>A entrega é garantida!
                                      </p>
                                  </div>
                                <div class="faq-item">
                                  <p class="faq-question" onclick="toggleAnswer('answer9')">Qual o prazo de entrega do ASURA?</p>
                                  <p class="faq-answer" id="answer9">O prazo médio de entrega do ASURA é de 7 dias úteis para o Sul e Sudeste. Para as demais regiões do país, o prazo de entrega é de 9 dias úteis, normalmente entregue antes. O prazo começa após a confirmação do seu pagamento pela administradora do seu cartão de crédito ou após a confirmação do pagamento do boleto.</p>
                                </div>
                                <br><br>
                                </div>
                            </section> 
                        <!--- THE END FAQ ESTILIZADO --->   
                

                            <!--- START BOTÃO COM RETORNO --->  
                            <div style="background-color: white; text-align: center;">
                                <style>
                                  .button-return {
                                    display: inline-block;
                                    padding: 10px 20px;
                                    font-size: 22px;
                                    font-weight: bold;
                                    color: #000000;
                                    background-color: #44f425;
                                    border: 1px solid #44f425;
                                    border-radius: 5px;
                                    text-decoration: none;
                                    bottom: 0;
                                  }
                                </style>
                                <button class="button-return" onclick="scrollToElement()">COMPRAR AGORA</button>
                              
                                <script>
                                  function scrollToElement() {
                                    const elemento = document.querySelector('.mais-vendido');
                                    elemento.scrollIntoView({ behavior: 'smooth', block: 'center' });
                                  }
                                </script>
                                <br><br><br><br>
                              </div>
                            <!--- THE END BOTÃO COM RETORNO --->


                            
                    <!---------------- THE END DELAY ----------------->
                          </div>
                          <script>
                              const definedTime = "00:00:00"; // Tempo de delay no formato HH:MM:SS
                              const hiddenContent = document.getElementById('hidden-content');
                      
                              function convertToMilliseconds(time) {
                                  const [hours, minutes, seconds] = time.split(':').map(Number);
                                  return (hours * 60 * 60 + minutes * 60 + seconds) * 1000;
                              }
                      
                              setTimeout(() => {
                                  hiddenContent.classList.remove('hidden');
                              }, convertToMilliseconds(definedTime));
                          </script>
                      </body>
                      </html>
                    <!---------------- THE END DELAY ----------------->
                        

                <!--- START PRÉ RODAPÉ --->
                <!--- START RODAPÉ --->
                        <head>
                          <style>
                            .pre-footer-section {
                              min-height: 70px;
                            }
                            .footer-section {
                              background-color: #03040d;
                              display: flex;
                              margin: 0 auto;
                              border: none;
                              height: auto;
                              justify-content: center;
                              padding: 20px 0;
                            }
                            .footer-content {
                              display: flex;
                              flex-direction: column;
                              align-items: center;
                              justify-content: center;
                              margin: 0;
                              break-inside: avoid;
                            }
                            p {
                              font-size: 10px;
                              color: #202124;
                              margin-bottom: 1rem;
                              text-align: center;
                            }
                            .small-link {
                              font-size: 10px;
                              color: #202124;
                            }
                            @media (max-width: 480px) {
                              .footer-section {
                                padding: 1rem 0;
                              }
                              p {
                                font-size: 10px;
                                margin-bottom: 0.5rem;
                              }
                              .small-link {
                                font-size: 8px;
                              }
                            }
                            @media (max-width: 220px) {
                              .footer-section {
                                padding: 0.5rem 0;
                              }
                              p {
                                font-size: 9px;
                                margin-bottom: 0.25rem;
                              }
                            }
                        </style>
                        </head>
                        <body>
                            <div class="pre-footer-section"></div>
                            <div class="footer-section">
                                <div class="footer-content">
                                    <footer class="footer">
                                        <div class="container">
                                            <div class="row justify-content-center">
                                            <div class="col-lg-8 text-center">
                                                <a class="small-link" href="/termos/">Termos de Uso |</a>
                                                <a class="small-link" href="/privacidade/">Política de Privacidade</a>
                                                <p>
                                                Os produtos e serviços neste site não devem ser interpretados como uma promessa ou garantia de resultados. Seu nível de sucesso em alcançar os resultados divulgados com o uso de nossos produtos e informações depende do tempo que você dedica ao programa, técnicas utilizadas, conhecimento e habilidades diferentes. Como esses fatores diferem entre cada indivíduo, não podemos garantir o sucesso ou o nível de resultado, nem somos responsáveis por qualquer de suas ações. Todas e quaisquer declarações prospectivas contidas neste site ou em qualquer um de nossos produtos destinam-se a expressar a nossa opinião sobre os resultados potenciais que algumas pessoas podem alcançar. Nós não compartilharemos seus dados com ninguém. Essa página/produto não tem vínculo com o Google ou Facebook.
                                                </p>
                                                <p style="margin-top: 35px; font-size: 8px;">
                                                COPYRIGHT © 2022-2023 - TODOS OS DIREITOS RESERVADOS<br>ASURA CNPJ: 86.313.228/0001-57
                                                </p>
                                            </div>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                            </div>
                        </body>
                <!--- THE END PRÉ RODAPÉ  --->
                <!--- THE END RODAPÉ  --->


            
            <!--- START INTERVALO --->
            <section>
                <br><br><br><br>
            </section>
            <!--- THE END INTERVALO  --->

        

        <!--- START CÓDIGOS --->
        <!---<script type="text/javascript" src="./arquivos/utm-checkout.js"></script> --->
        <script type="text/javascript" src="/arquivos/backred.js"></script>
        <link href="./arquivos/pulse.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="./arquivos/delay.js"></script>
        <script type="text/javascript" src="/arquivos/tracker.js"></script>
        <link rel="stylesheet" href="/arquivos/942865.css" type="text/css" media="all">
        <script type="text/javascript" src="/arquivos/block.js"></script>
        <script type="text/javascript" src="/arquivos/location.js"></script>
        <!--- START NOTIFICAÇÃO --->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="./arquivos/dados-notificacoes.js"></script>
        <div class="ocultar">
            <section class="custom-social-proof" style="display: none;">
                <div class="custom-notification">
                    <div class="custom-notification-container">
                        <div class="custom-notification-image-wrapper">
                            <img src="./arquivos/compra.webp" alt="icone" style="width: 100% !important; margin-left: 25% !important; margin-top: -12px !important;">
                        </div>
                        <div class="custom-notification-content-wrapper" style="margin-left: 5% !important; margin-top: -12px !important; ">
                            <p id="PopupNotify" class="custom-notification-content"></p>
                        </div>
                    </div>
                    <div class="custom-close">
                    </div>
                </div>
            </section>
        </div>
        <!--- THE END NOTIFICAÇÃO  --->
        <!--- THE END CÓDIGOS  --->

    </body>

</html>